<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Better Way To Save & Invest Online -PiggyVest
    </title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo.svg" alt="">
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li>Save</li>
                    <li>Invest</li>
                    <li>Stories</li>
                    <li>FAQs</li>
                    <li>Resources</li>
                </ul>
            </nav>
            <div class="user-accouts">
                <ul>
                    <li class="sign-in-btn">Sign-in</li>
                    <li class="create-btn">Create Free Account</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-text">
                <a href="http://" target="_blank" rel="noopener noreferrer">
                    <p class="report"><span class="saving-box"></span>The 2024 PiggyVest Savings Report</p>
                </a>
                <div class="hero-text-header">
                    <h1>The Better Way to Save &amp; Invest</h1>
                    <p>Piggyvest helps over 5 million customers achieve their financial goals by helping them save and
                        invest with ease.</p>
                </div>
                <div class="dowload-apps">
                    <a target="_blank" href="https://apps.apple.com/ng/app/piggyvest/id1263117994">
                        <img src="" alt="download-apple" width="18" height="22"> Get on iPhone</a>

                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.piggybankng.piggy">
                        <img src="" alt="download-google" width="24" height="24">Get on Android</a>
                </div>

            </div>
            <div class="hero-img"></div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>